{
    "name": "Nederlands COVID-19 Dashboard",
    "short_name": "NL COVID-19",
    "description": "Nederlands Dashboard voor COVID-19 data.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0652DD",
    "background_color": "#FFFFFF"
}
